# WHETGEO-1D

./: .gitignore  .project  ADE.ucls  README.md  WHETGEOClassSolver.ucls  build.gradle  settings.gradle
Jupyter_Notebook/: 1_WHETGEO1D_RichardsCoupled_Computational_grid.ipynb  2_WHETGEO1D_RichardsCoupled_SoluteTransport_Computational_grid.ipynb  3_GEOSPACE1D_Computational_grid.ipynb  4_GEOSPACE1D_SoluteTransport_Computational_grid.ipynb  Analytical_solution_SrivastavaYeh_layered_wetting.ipynb  Analytical_solution_Vanderborght.ipynb  Heat_Diffusion.ipynb  Output_ADE.ipynb  Output_ADE2.ipynb  Output_Heat_Advection_Diffusion.ipynb  WHETGEO1D_ADECoupled_Computational_grid.ipynb  WHETGEO1D_GridCreator.py  WHETGEO1D_RichardsCoupled_Computational_grid.ipynb  WHETGEO1D_RichardsCoupled_Computational_grid_HortonRunOff.ipynb  WHETGEO1D_Richards_Computational_grid_Srivastava_layered.ipynb  WHETGEO1D_SoluteAdvectionDispersion_Computational_grid.ipynb
Jupyter_Notebook/.ipynb_checkpoints/: 1_WHETGEO1D_RichardsCoupled_Computational_grid-checkpoint.ipynb  2_WHETGEO1D_RichardsCoupled_SoluteTransport_Computational_grid-checkpoint.ipynb  3_GEOSPACE1D_Computational_grid-checkpoint.ipynb  4_GEOSPACE1D_SoluteTransport_Computational_grid-checkpoint.ipynb  Analytical_solution_SrivastavaYeh_homogeneous_Set1_Wetting-checkpoint.ipynb  Analytical_solution_SrivastavaYeh_layered_wetting-checkpoint.ipynb  Analytical_solution_Vanderborght-checkpoint.ipynb  Heat_Diffusion-checkpoint.ipynb  Output_ADE2-checkpoint.ipynb  Output_Heat_Advection_Diffusion-checkpoint.ipynb  Richards_Dunnian_Run_Off-checkpoint.ipynb  WHETGEO1D_ADECoupled_Computational_grid-checkpoint.ipynb  WHETGEO1D_GridCreator-checkpoint.py  WHETGEO1D_HeatAdvectionDiffusion_Computational_grid-checkpoint.ipynb  WHETGEO1D_RichardsCoupled_Computational_grid-checkpoint.ipynb  WHETGEO1D_Richards_Computational_grid-checkpoint.ipynb  WHETGEO1D_Richards_Computational_grid_Srivastava_homogeneous_Set1_Wetting-checkpoint.ipynb  WHETGEO1D_Richards_Computational_grid_Vanderborght_clay_sand-checkpoint.ipynb  WHETGEO1D_toNetCDF-checkpoint.py  old_WHETGEO1D_Richards_Computational_grid-Copy1-checkpoint.ipynb  old_WHETGEO1D_Richards_Computational_grid-checkpoint.ipynb
Jupyter_Notebook_0/: Analytical_solution_SrivastavaYeh_homogeneous_Set1_Drainage.ipynb  Analytical_solution_SrivastavaYeh_homogeneous_Set1_Wetting.ipynb  Richards_Dunnian_Run_Off.ipynb  Richards_Dunnian_Run_Off_water_table_rise-Copy1.ipynb  Richards_Dunnian_Run_Off_water_table_rise.ipynb  Richards_Horton_Run_Off.ipynb  Srivastava_Yeh_1991_analytical_solution.py  WHETGEO1D_GridCreator.py  WHETGEO1D_HeatAdvectionDiffusion_Computational_grid.ipynb  WHETGEO1D_RichardsCoupled_Computational_grid_DunnianRunOff.ipynb  WHETGEO1D_Richards_Computational_grid.ipynb  WHETGEO1D_Richards_Computational_grid_Srivastava_homogeneous_Set1_Drainage.ipynb  WHETGEO1D_Richards_Computational_grid_Vanderborght_loam_sand.ipynb  WHETGEO1D_Richards_Computational_grid_Vanderborght_sand_loam.ipynb  WHETGEO1D_toNetCDF.py  cancella.ipynb
Jupyter_Notebook_0/.ipynb_checkpoints/: Analytical_solution_SrivastavaYeh_homogeneous_Set1_Drainage-checkpoint.ipynb  Output_ADE-checkpoint.ipynb  Richards_Dunnian_Run_Off_water_table_rise-checkpoint.ipynb  WHETGEO1D_HeatDiffusion_Computational_grid-checkpoint.ipynb  cancella-checkpoint.ipynb
data/Grid_NetCDF/: DunnianRunOff.nc  DunnianRunOff_clayloam.nc  DunnianRunOff_deep.nc  Grid_GEOSPACE_2604.nc  Grid_GEOSPACE_Solute_0505.nc  Grid_GEOSPACE_Solute_2604.nc  Grid_Richards_Solute_1904.nc  Grid_WHETGEO_Richards_Solute_2604.nc  Grid_WHETGEO_Richards_Solute_2704.nc  Grid_WHETGEO_Richards_Solute_2704_02.nc  Grid_WHETGEO_Richards_Solute_2704_03.nc  HortonRunOff_dry.nc  HortonRunOff_wet.nc  Richards_Solute_coupled_VG_prova.nc  Richards_calibration_1_measurament_point.nc  Richards_calibration_2_measurament_points.nc  Richards_coupled_VG.nc  SrivastavaYeh_homogeneous_Set1_drainage.nc  SrivastavaYeh_homogeneous_Set1_wetting.nc  SrivastavaYeh_layered_Set2_wetting.nc  Vanderborght_clay_sand.nc  (+2 more)
(+314 files in other folders)
