apply plugin: 'java'
apply plugin: 'eclipse'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceCompatibility = 11

// to get project version from command line, just type
// $ gradle -PprojVersion=<version_number> build
// default is na
if (project.hasProperty('projVersion')) {
      project.version = project.projVersion
} else {
      project.version = '1.0.2'
}

// name with versioning of the jar file
jar {
    baseName = 'whetgeo1d'    
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    
    maven {
        url 'https://repo.osgeo.org/repository/release'
    }

    maven {
        url 'http://maven.geo-solutions.it/'
    }
    
    // to write NetCDF
    maven {
        url "https://artifacts.unidata.ucar.edu/repository/unidata-all/"
    }

    mavenCentral()
    
    flatDir {
    	dirs 'lib'
	}	
}

dependencies {
	compile name: 'closureequation-1.0.3'
	compile name: 'netcdf-1.0.3'
	compile name: 'numerical-1.0.2'
	compile name: 'buffer-1.0.3'
    
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    //api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    //implementation 'com.google.guava:guava:21.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    // OMS annotation
    // https://mvnrepository.com/artifact/org.hortonmachine/hm-gears
    implementation group: 'org.hortonmachine', name: 'hm-gears', version: '0.10.4'
    
	// https://mvnrepository.com/artifact/edu.ucar/netcdf
	compile group: 'edu.ucar', name: 'netcdf', version: '4.3.22'
	
	compile group: 'org.slf4j', name:'slf4j-nop', version: '1.7.5'
}
