<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="false" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="it.geoframe.blogspot.whetgeo1d.richardssolver.RichardsRootSolver1DMain" 
    project="WHETGEO-1D" 
    file="/WHETGEO-1D/src/main/java/it/geoframe/blogspot/whetgeo1d/richardssolver/RichardsRootSolver1DMain.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="692" width="403" x="933" y="50"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="it.geoframe.blogspot.whetgeo1d.data.ComputeQuantitiesRichards" 
    project="WHETGEO-1D" 
    file="/WHETGEO-1D/src/main/java/it/geoframe/blogspot/whetgeo1d/data/ComputeQuantitiesRichards.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="636" width="446" x="1483" y="277"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="it.geoframe.blogspot.whetgeo1d.data.ComputeQuantitiesRichardsRoot" 
    project="WHETGEO-1D" 
    file="/WHETGEO-1D/src/main/java/it/geoframe/blogspot/whetgeo1d/data/ComputeQuantitiesRichardsRoot.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="439" x="940" y="-187"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="it.geoframe.blogspot.whetgeo1d.data.ProblemQuantities" project="WHETGEO-1D" 
    file="/WHETGEO-1D/src/main/java/it/geoframe/blogspot/whetgeo1d/data/ProblemQuantities.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="370" x="473" y="62"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="it.geoframe.blogspot.whetgeo1d.data.Geometry" project="WHETGEO-1D" 
    file="/WHETGEO-1D/src/main/java/it/geoframe/blogspot/whetgeo1d/data/Geometry.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="216" width="376" x="1571" y="23"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="6">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="7" name="computeQuantitiesRichardsRoot">        
        <position height="19" width="181" x="2529" y="-220"/>      
      </attribute>      
      <multiplicity id="8" minimum="0" maximum="1">        
        <position height="17" width="26" x="2710" y="-184"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="9">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="10" name="geometry">        
        <position height="19" width="59" x="2745" y="380"/>      
      </attribute>      
      <multiplicity id="11" minimum="0" maximum="1">        
        <position height="17" width="26" x="2811" y="654"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="13" name="geometry">        
        <position height="19" width="59" x="2712" y="188"/>      
      </attribute>      
      <multiplicity id="14" minimum="0" maximum="1">        
        <position height="17" width="26" x="2762" y="843"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="16" name="uniqueInstance">        
        <position height="0" width="0" x="-570" y="-1188"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="1">        
        <position height="17" width="26" x="1641" y="-1189"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="19" name="variables">        
        <position height="19" width="57" x="1764" y="-676"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="1">        
        <position height="17" width="26" x="1817" y="-651"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="22" name="variables">        
        <position height="19" width="57" x="1791" y="-789"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="1">        
        <position height="17" width="26" x="1826" y="-778"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="25" name="variables">        
        <position height="19" width="57" x="1759" y="-592"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="1">        
        <position height="17" width="26" x="1817" y="-531"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="28" name="uniqueInstance">        
        <position height="19" width="90" x="1939" y="158"/>      
      </attribute>      
      <multiplicity id="29" minimum="0" maximum="1">        
        <position height="17" width="26" x="2835" y="763"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="31" name="computeQuantitiesRichards">        
        <position height="19" width="156" x="2073" y="377"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="1">        
        <position height="17" width="26" x="2109" y="437"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="34" name="geometry">        
        <position height="19" width="59" x="2699" y="719"/>      
      </attribute>      
      <multiplicity id="35" minimum="0" maximum="1">        
        <position height="17" width="26" x="2784" y="803"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>